image: python:3

stages:
    - code_quality
    - unit_tests
    - build

code_compliancy:
    stage: code_quality
    before_script:
        - pip install -r requirements.txt
        - pip install -r requirements_dev.txt
    script:
        - autopep8 --exit-code src/backend.py >/dev/null

code_lint:
    stage: code_quality
    before_script:
        - pip install -r requirements.txt
        - pip install -r requirements_dev.txt
    script:
        - pylint src

code_testing:
    stage: unit_tests
    before_script:
        - pip install -r requirements.txt
        - pip install -r requirements_dev.txt
    script:
        - pytest --junitxml=report.xml src
    artifacts:
        when: always
        reports:
            junit: report.xml

code_build:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
        - docker push $CI_REGISTRY_IMAGE:latest
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    rules:
        - if: $CI_COMMIT_BRANCH == "master"
        - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"